{
  "name": "ttskch/api-pack",
  "type": "symfony-pack",
  "license": "MIT",
  "description": "A pack for API Platform with pinned dependencies",
  "require": {
    "api-platform/symfony": "4.2.11",
    "api-platform/doctrine-orm": "4.2.*",
    "doctrine/dbal": "3.10.*",
    "doctrine/orm": "3.6.*",
    "doctrine/doctrine-bundle": "2.18.*",
    "doctrine/doctrine-migrations-bundle": "3.7.*",
    "nelmio/cors-bundle": "2.6.*",
    "phpdocumentor/reflection-docblock": "5.6.*",
    "phpstan/phpdoc-parser": "2.3.*",
    "symfony/asset": "*",
    "symfony/expression-language": "*",
    "symfony/property-access": "*",
    "symfony/property-info": "*",
    "symfony/security-bundle": "*",
    "symfony/serializer": "*",
    "symfony/twig-bundle": "*",
    "symfony/validator": "*"
  }
}
